<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ส่วนที่ไม่แสดงไปหน้า Browser -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 55</title>
</head>
<body>
Hello, Kitty <br>
Hello, Kitty 2 
<!--html content-->
<h1>เรียน HTML</h1>
<h2>เรียน HTML</h2>
<h3>เรียน HTML</h3>
<h4>เรียน HTML</h4>
<h5>เรียน HTML</h5>
<h6>เรียน HTML</h6>   
<p>
    วันนี้เรามาเรียน HTML กันadsdasdsdad
</p>
<ul>
    <li>Item 1</li>
     <li>Item 2</li> 
      <li>Item 3</li>
       <li>Item 4</li>
        <li>Item 5</li>
</ul>\
<ol>
    <li>Item 1</li>
     <li>Item 2</li> 
      <li>Item 3</li>
       <li>Item 4</li>
        <li>Item 5</li>
</ol>\
<table>


<!-- ส่วนที่ไม่แสดงไปหน้า Browser -->
</body>
</html>